{% load static %}

<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <style>
    .lan-products {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .lan-images {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 250px;
      border: 1px solid lightgray;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      margin: 20px;
      position: relative;
      transition: filter 0.3s;
    }

    .buy_btn {
      background-color: #DA0037;
      color: white;
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 10px 15px;
      position: absolute;
      bottom: 20px;
      right: 100px;
      visibility: hidden;
      z-index: 1;
      /* Blur Content bhanda mathi aaounako laagi */
      transition: filter 0.3s;
    }

    .lan-img {
      width: 150px;
      height: auto;
    }

    .lan-text {
      font-size: 16px;
    }

    .lan-text2 {
      font-size: 18px;
      padding: 15px 0px 10px 0px;
    }

    .lan-price {
      margin-top: 25px;
      font-weight: 600;
    }

    .lan-text3 {
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
    }
  </style>

<link rel="stylesheet" href="{% static 'home/style.css' %}">

</head>

<body>


  <header id="header">
    <nav class="navbar">
      <a class="logo" href="">Smauge</a>
      <ul>
        <li><a href="/" class="active">Home</a></li>

        <!--### The dropdown container ###-->
        <div class="dropdown">
          <li>
            <p class="dropbtn">Pages <i class="fas fa-caret-down"></i></p>
          </li>
          <div class="dropdown-content">
            <ul>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/refund">Refund</a></li>
              <li><a href="/products">Products</a></li>

            </ul>
          </div>
        </div>

        <li><a href="/testimonial">Testimonial</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

      <div class="header-logo">

        <div class="search">
          <div class="icon"></div>
          <div class="input">
            <input type="text" name="input" id="mysearch" placeholder="Search" required autocomplete="off"
              oninput="handleSearchInput()" />
          </div>
          <span class="clear" onclick="clearSearch()"></span>
        
        </div>
        <div>
          <a href="{% url 'login' %}"><img src={% static 'home/images/icons/user-profile.png' %} class="user-logo"
              alt="user" /></a>
        </div>

        <div>
          <img src={% static "home/images/icons/basket.png" %} class="basket" alt="Cart" />
        </div>

      </div>
    </nav>
  </header>


  <br><br><br>
  <div class="lan-products">
    {% for product in products %}
    <div class="lan-images">
      <div>
        <div class="lan-text">{{ product.Description }}</div>
        <p class="lan-text2">{{ product.Sari_Name }}</p>
        <p class="lan-price">{{ product.Price }}</p>

        <a href="login">
          <p class="buy_btn">Buy Now</p>
        </a>
      </div>
      <img src="{{ product.Image.url }}" class="lan-img" alt="{{ product.Sari_Name }}">
    </div>
    {% endfor %}
  </div>

  <br> <br>
    <footer id="footer" role="contentinfo">
      <div class="footer-wrapper">
        <div class="con-container">
          <p class="logo2">Smauge.</p>
          <p class="footer-bio">Discover a world of chic and sustainable fashion at Smauge Fashion Hub. We curate the
            latest trends and timeless pieces to inspire confidence and celebrate your unique style. Join us on a journey
            where fashion meets passion, and every outfit tells a story. Welcome to Smauge - where style is more than
            clothing; it's a statement.</p><br>
  
          <p style="font-size: 25px;">Contact</p><br>
          <p class="con"><img class="footer-icon1" src={% static "home/images/icons/call.png" %} /> +977 9873748380</p>
          <p class="con"><img class="footer-icon1" src={% static "home/images/icons/email.png" %} /> smauge@gmail.com</p>
          <p class="con"><img class="footer-icon1" src={% static "home/images/icons/location.png" %} /> Chakrapath,
            Kathmandu, Nepal</p>
        </div>
  
        <div class="useful">
          <p style="font-size: 25px;">Useful Links</p><br>
          <p><a href="/">Home</a></p>
          <p><a href="/about">About</a></p>
          <p><a href="/blog">Blog</a></p>
          <p><a href="/faq">FAQ</a></p>
          <p><a href="/products">Products</a></p>
          <p><a href="/contact">Contact Us</a></p>
          <p><a href="/refund">Return Policy</a></p>
        </div>
  
        <div class="social">
          <p style="font-size: 25px;">Connect with us</p>
          <a href="www.facebook.com"><img class="footer-icon" src={% static "home/images/icons/facebook.png" %} /></a>
          <a href="www.instagram.com"><img class="footer-icon" src={% static "home/images/icons/instagram.png" %} /></a>
          <a href="www.youtube.com"><img class="footer-icon" src={% static "home/images/icons/youtube.png" %} /></a>
          <a href="www.tiktok.com"><img class="footer-icon" src={% static "home/images/icons/tik-tok.png" %} /></a>
  
          <p>
          <p style="font-size: 25px;">Payment Methods</p>
          <img class="footer-icon3" src={% static "home/images/icons/esewa.webp" %} />
          </p>
          <p style="font-size: 25px;">Happy Shopping</p>
  
        </div>
      </div>
  
  
    </footer>

  <p class="copy">
    <center>
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved | Smauge Fashion Hub  <a href="/PrivacyPolicy"><b>Privacy Policy</b></a>
    </center>
  </p><br>

  <script src={% static "product.js" %}></script>

  <script src={% static "script.js" %}></script>


</body>

=======
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Listing</title>
    
    <link rel="stylesheet" href="{% static 'home/style.css' %}">
</head>
<body>
    
    

</body>
>>>>>>> 778d59a5e089a051b0abcb73d9fb62538c39e154
</html>